# base-project

./: .gitignore  .travis.yml  README.md  docker-compose.yml  nginx.conf  pom.xml  test.java  test2.java
common/: pom.xml
dao/: README.md  pom.xml
dao/sql/: bus.sql  ext.sql  init-data.sql  init.sql  schema.sql
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: ActivityMapper.xml  AppVersionMapper.xml  AppletPayConfigMapper.xml  AuditConfigMapper.xml  AuditRecordMapper.xml  BannerMapper.xml  BlackRosterMapper.xml  CouponConfigMapper.xml  CouponProductMapper.xml  EmailTemplateMapper.xml  ExceptionLogMapper.xml  FeedbackLogMapper.xml  HelpCenterMapper.xml  HomestayMapper.xml  HomestayOrderMapper.xml  HomestayOrderSnapshotMapper.xml  HomestayRoomConfigMapper.xml  HomestayRoomMapper.xml  ImageLogMapper.xml  InMailTemplateMapper.xml  LineConfigMapper.xml  LineDayConfigMapper.xml  LineDaySnapshotMapper.xml  LineMapper.xml  LineOrderMapper.xml  LoginDeviceMapper.xml  LoginLogMapper.xml  ManageLogMapper.xml  MerchantMapper.xml  MerchantRoleMapper.xml  MybatisSourceMapper.xml  NoticeTemplateMapper.xml  OrderMapper.xml  OrderRefundLogMapper.xml  OrderTicketMapper.xml  OrderVisitorMapper.xml  PayNotifyLogMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ProductShopMapper.xml  (+45 more)
dao/src/main/resources/mapper/business/: AppVersionMapper.xml  AuditConfigMapper.xml  AuditRecordMapper.xml  BannerMapper.xml  EmailTemplateMapper.xml  FeedbackLogMapper.xml  HelpCenterMapper.xml  HelpInstructionMapper.xml  ImageLogMapper.xml  JobTaskMapper.xml  LoginLogMapper.xml  (+8 more)
dao/src/resources/mapper/common/: SystemNoticeMapper.xml
dao/src/resources/mapper/system/: SystemOperatorMapper.xml
manage-server/: Dockerfile  LineConfigController.http  LineController.http  README.md  http-client.private.env.json  pom.xml
manage-server/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
manage-server/src/main/resources/static/: index.html
manage-server/src/test/java/: AccountController.http  AccountFreezeLogController.http  ActivityController.http  AppVersionController.http  AuthConfigController.http  BannerController.http  BlackRosterController.http  CacheController.http  CommentController.http  ConfigController.http  CouponConfigController.http  CouponController.http  DeptController.http  DictController.http  EmailTemplateController.http  FeedbackController.http  GroupBookingController.http  HelpCenterController.http  HomestayController.http  HomestayOrderController.http  HomestayRoomConfigController.http  HomestayRoomController.http  ImageLogController.http  ItemController.http  ItemExpressController.http  ItemOrderController.http  ItemStoreController.http  ItemTagController.http  LimitPurchaseController.http  LineConfigController.http  LineController.http  LineOrderController.http  LoginController.http  LotteryController.http  ManageLogController.http  ManageLoginController.http  MemberController.http  MenuController.http  MerchantCenterController.http  MerchantController.http  (+43 more)
manage-web/: README.md  pom.xml
manage-web/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  logback.xml
manage-web/src/main/resources/template/: home.ftl  index.ftl  macro.ftl  resources.ftl
manage-web/src/main/resources/templates/: index.ftl  portal.ftl  query_page.ftl  resources.ftl
model/: README.md  pom.xml
service/: pom.xml
service/ext/: base_init.sql  base_schema.sql
service/sql/: base_init.sql  base_schema.sql  bus.sql  bus_schema.sql  ext_sensitive_word.sql  ext_sys_menu.sql  ext_sys_role_menu.sql  init.sql  schema.sql  sys_menu.sql  sys_role_menu.sql
service/src/main/resources/: generatorConfig.xml  jpush.properties  redis.properties
service/src/main/resources/mapper/: AccountFreezeLogMapper.xml  AccountLogMapper.xml  AccountMapper.xml  ActivityMapper.xml  AppVersionMapper.xml  AppletPayConfigMapper.xml  AuthConfigMapper.xml  BannerMapper.xml  BlackRosterMapper.xml  CommentMapper.xml  CommentReportMapper.xml  CouponConfigMapper.xml  CouponMapper.xml  CouponProductMapper.xml  CouponScopeMapper.xml  EmailTemplateMapper.xml  ExpressMapper.xml  ExpressTemplateMapper.xml  ExpressTemplateRegionMapper.xml  FeedbackLogMapper.xml  GroupBookingMapper.xml  HelpCenterMapper.xml  HomestayMapper.xml  HomestayOrderMapper.xml  HomestayOrderSnapshotMapper.xml  HomestayRoomConfigMapper.xml  HomestayRoomMapper.xml  ImageLogMapper.xml  ItemExpressMapper.xml  ItemExpressRegionMapper.xml  ItemGroupOrderMapper.xml  ItemMapper.xml  ItemOrderExpressMapper.xml  ItemOrderMapper.xml  ItemSkuMapper.xml  ItemSpecMapper.xml  ItemStoreMapper.xml  ItemTagMapper.xml  LimitPurchaseItemMapper.xml  LimitPurchaseMapper.xml  (+117 more)
webapp-server/: Dockerfile  README.md  pom.xml
webapp-server/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  client_cert.pem  client_key.pem  logback-spring.xml  spy.properties
webapp-server/src/test/java/: ActivityController.http  AddressController.http  AreaController.http  BannerController.http  CommentController.http  CouponController.http  DeviceController.http  FeedbackController.http  HelpCenterController.http  HomestayController.http  HomestayOrderController.http  HomestayRoomController.http  ItemController.http  ItemGroupController.http  ItemOrderController.http  ItemStoreController.http  ItemTagController.http  LineController.http  LineOrderController.http  LoginController.http  LotteryController.http  MemberCollectController.http  MemberController.http  MemberCouponController.http  MemberNoticeController.http  MerchantController.http  NewsController.http  NoticeController.http  OrderController.http  OrderEvaluationController.http  PoiController.http  ProductController.http  ProductShopController.http  ProductStoreController.http  RegisterController.http  RestaurantController.http  ScenicController.http  ScoreController.http  ShoppingCartController.http  SignController.http  (+8 more)
(+4942 files in other folders)
