<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eghm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>service</module>
        <module>webapp-server</module>
        <module>manage-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <properties>
        <!--spring boot版本-->
        <spring.boot.version>2.7.8</spring.boot.version>
        <!--项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--jdk编译版本-->
        <java.jdk.version>1.8</java.jdk.version>
        <!--图形验证码版本-->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!--sql日志打印版本-->
        <log4jdbc.version>1.2</log4jdbc.version>
        <!--sql日志打印-->
        <p6spy.version>3.8.6</p6spy.version>
        <!--guava工具类版本-->
        <guava.version>27.0.1-jre</guava.version>
        <!--apache工具类版本-->
        <commons.lang3.version>3.10</commons.lang3.version>
        <!--common-io工具类-->
        <commons.io.version>2.5</commons.io.version>
        <!--common-编码工具类-->
        <commons.codec.version>1.10</commons.codec.version>
        <!--json工具类版本-->
        <fastjson.version>2.0.42</fastjson.version>
        <!--打包跳过测试-->
        <skipTests>true</skipTests>
        <!--netty-->
        <netty.version>4.1.22.Final</netty.version>
        <!--字节码asm-->
        <asm.version>5.1</asm.version>
        <!--http客户端-->
        <httpclient.version>4.5.3</httpclient.version>
        <!--zk客户端-->
        <zookeeper.version>3.4.14</zookeeper.version>
        <!--zookeeper客户端工具-->
        <curator.version>2.12.0</curator.version>
        <!--调度定时任务-->
        <quartz.version>2.2.3</quartz.version>
        <!--map queue扩展并发包-->
        <jctools.version>2.1.1</jctools.version>
        <!--common-file-upload上传-->
        <fileupload.version>1.5</fileupload.version>
        <!--spring redis session共享-->
        <redis-session.version>1.2.1.RELEASE</redis-session.version>
        <!--kafka客户端-->
        <kafka.version>1.0.0</kafka.version>
        <!--配置文件密码加密-->
        <jasypt.version>3.0.2</jasypt.version>
        <!--生成编译的工具类-->
        <lombok.version>1.18.0</lombok.version>
        <!--阿里redis缓存-->
        <jetcache.version>2.5.6</jetcache.version>
        <!--分布式数据库工具-->
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>
        <!--redis客户端工具-->
        <redisson.version>3.17.7</redisson.version>
        <!--cglib代理-->
        <cglib.version>3.2.5</cglib.version>
        <!--lucene搜索-->
        <lucene.version>3.2.5</lucene.version>
        <!--api文档-->
        <swagger.verison>2.10.5</swagger.verison>
        <!--中文拼音解析-->
        <pinyin.version>2.5.1</pinyin.version>
        <!--mysql版本-->
        <mysql.version>8.0.29</mysql.version>
        <!--极光推送-->
        <jpush.version>3.7.3</jpush.version>
        <!--实体映射工具类-->
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <!--字节码增强工具-->
        <javassist.version>3.26.0-GA</javassist.version>
        <!--动态代理-->
        <cglib.version>3.2.12</cglib.version>
        <!--工具类-->
        <hutool.verison>5.8.3</hutool.verison>
        <!--mybatis Ognl表达式支持-->
        <ognl.version>3.2.10</ognl.version>
        <!--jwt版本依赖-->
        <jwt.version>4.4.0</jwt.version>
        <!--retrofit版本-->
        <retrofit.version>2.9.0</retrofit.version>
        <!--swagger2版本-->
        <knif4j.version>4.5.0</knif4j.version>
        <!--微信三方sdk包-->
        <wx-sdk.version>4.5.3.B</wx-sdk.version>
        <!--支付宝sdk-->
        <ali-sdk.version>2.2.2</ali-sdk.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <!--totp-->
        <totp.version>1.4.0</totp.version>
        <!--状态机-->
        <cola.version>4.3.1</cola.version>
        <!--异步线程变量-->
        <transmittable.version>2.14.2</transmittable.version>
        <!--excel导出-->
        <easyexcel.version>3.3.2</easyexcel.version>
        <!--jackson 1.8日期格式序列号兼容包-->
        <jackson-ext.version>2.13.4</jackson-ext.version>
        <kuaidi-version>1.0.12</kuaidi-version>
    </properties>

    <!--定义依赖包,需要子modules显式添加依赖,不需要版本即可-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.eghm</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eghm</groupId>
                <artifactId>webapp-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eghm</groupId>
                <artifactId>manage-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.verison}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.22</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.22</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bcpkix-jdk15on</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-statemachine</artifactId>
                <version>${cola.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knif4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wx-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wx-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${wx-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-easysdk</artifactId>
                <version>${ali-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>${totp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kuaidi100-api</groupId>
                <artifactId>sdk</artifactId>
                <version>${kuaidi-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.jdk.version}</source>
                        <target>${java.jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>