<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<script type="module">
    import {name, age} from "./js/person.js";
    import message from "./js/person.js";
    console.log(name, age);
    console.log(message());
</script>
<script>
    function modalShow(obj) {
        let modal = document.getElementsByClassName("modal-show")[0];
        let caption = document.getElementsByClassName("caption")[0];
        modal.style.display = "block";
        caption.innerHTML = obj.alt;
        new Promise(resolve => {
            setTimeout(() => {
                resolve();
            }, 1000);
        })
    }
    function hiddenModal () {
        let modal = document.getElementsByClassName("modal-show")[0];
        modal.style.display = "none";
    }
</script>
<style>
    @font-face {
        font-family: "方正楷体";
        src: url("./front.woff2");
    }
    * {
        font-family: "方正楷体", serif;
    }
    .overflow_show {
        width: 150px;
        border: 1px #43F291 solid;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .overflow_show:hover {
        cursor: url("./img/hand.png") pointer;
        overflow: visible;
    }
    p {
        unicode-bidi: revert;
    }
    .direction:link, .direction:visited {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
    }
    .direction:hover, .direction:active {
        background-color: red;
    }
    table, td, th {
        border-collapse: collapse;
        border: 1px solid darkgrey;
        text-align: center;
    }
    th {
        width: 80px;
        height: 35px;
    }
    td {
        height: 30px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: antiquewhite;
        cursor: pointer;
    }
    .fix {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: aqua;
        top: 400px;
        left: 400px;
    }
    .rel {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: burlywood;
        top: 20px;
        left: 20px;
    }
    .container.relative {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: lightgray;
    }

    .absolute-box {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        top: 30px;
        left: 30px;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: indianred;
    }
    .flex_container {
        display: flex;
        flex-wrap: nowrap;
        width: 700px;
        background-color: antiquewhite;
    }
    .flex_container>div {
        background-color: darkgrey;
        margin: 5px;
        width: 150px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    .big {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        transition: all 1s;
    }
    .big:hover {
        transform: scale(1.5, 1.5);
        transform-origin: 0 0;
    }
    .transform-big {
        background-color: #334231;
        width: 100px;
        height: 100px;
        transition: all 1s;
    }
    .transform-big:hover {
        width: 150px;
        height: 150px;
        font-size: 30px;
    }
    .progeny p {
        background-color: aquamarine;
        display: inline;
    }
    .child > p {
        background-color: cadetblue;
        display: inline;
    }
    .adjoin + p {
        background-color: deepskyblue;
        display: inline;
    }
    .brother ~ p {
        background-color: darkkhaki;
        display: inline;
    }
    .div-span:last-child {
        background-color: darkorange;
        display: inline-block;
    }
    .ul-li:last-of-type {
        background-color: crimson;
    }
    ul {
        list-style: none;
    }
    ul li {
        background-color: darkgrey;
    }
    .img {
        background: url("./img/img.png") no-repeat center / cover fixed;
        height: 100px;
        width: 100px;
    }
    .shadow-img {
        transition: all 0.3s;
    }
    .shadow-img:hover {
        box-shadow: 5px 5px 5px #888888;
        transition: all 0.3s;
        transform: translateY(2px);
    }
    .rotate {
        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        transition: all 0.3s;
    }
    .rotate:hover {
        cursor: pointer;
        transform: rotate(20deg);
    }
    .rotate-3d {
        background-color: #139231;
        width: 100px;
        height: 100px;
        transition: all 2s;
    }
    .rotate-3d:hover {
        cursor: pointer;
        transform: rotateY(180deg);
    }
    @keyframes example {
        from {
            background-color: #43F291;
        }
        to {
            background-color: #434291;
        }
    }
    .transition-animation {
        background-color: #43F291;
        width: 200px;
        height: 200px;
    }
    .transition-animation:hover {
        animation-name: example;
        animation-duration: 2s;
    }
    .tips-div {
        text-align: left;
        position: relative;
        display: inline-block;
        border-bottom: 1px #888888 dotted;
    }
    .tips-div span {
        visibility: hidden;
        position: absolute;
        width: 120px;
        background: darkgrey;
        color: #f2f2f2;
        text-align: center;
        border-radius: 5px;
        padding: 3px 0;
        z-index: 2;
        opacity: 0;
        transition: opacity 1s;
    }
    .tips-div {
        cursor: default;
    }
    .tips-div:hover span {
        top: -5px;
        left: 110%;
        opacity: 1;
        visibility: visible;
    }
    .tips-div span::after {
        content: "";
        position: absolute;
        width: 0;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent darkgrey transparent transparent;
    }
    .triangle {
        height: 100px;
        width: 100px;
        border-top-width: 20px;
        border-right-width: 20px;
        border-bottom-width: 20px;
        border-left-width: 20px;
        border-style: solid;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: darkgrey;
        border-top-color: darkgrey;
    }
    .filler-img {
        filter: grayscale(100%) ;
    }
    .dim-img {
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .dim-img:hover {
        opacity: 0.8;
    }
    .modal-show {
        display: none;
        position: fixed;
        z-index: 100;
        padding-top: 200px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
    }
    .close {
        position: absolute;
        top: 15px;
        right: 25px;
        color: #f2f2f2;
        font-size: 30px;
    }
    .modal-img {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    .caption {
        margin: auto;
        color: #f2f2f2;
        width: 80%;
        text-align: center;
        padding: 10px 0;
        height: 100px;
    }
    .close:hover, .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    .dim-div:hover .modal-show {
        display: block;
    }
    .modal-img, .caption {
        animation-name: modal;
        animation-duration: 0.6s;
    }
    @keyframes modal {
        from {
            transform: scale(0.1);
        }
        to {
            transform: scale(1);
        }
    }
    .btn {
        position: relative;
        background-color: #43F291;
        border: none;
        cursor: pointer;
        padding: 14px;
        text-align: center;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        overflow: hidden;
    }
    .btn::after {
        content: "";
        position: absolute;
        display: block;
        padding-top: 300%;
        padding-left: 350%;
        background: #f1f1f1;
        margin-left: -30px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 1.2s;
    }
    .btn:active::after {
        opacity: 1;
        margin: 0;
        padding: 0;
        transition: 0s;
    }
    .pagination {
        display: inline-block;
    }
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 18px;
        line-height: 18px;
        transition: background-color 0.3s;
        border: 1px solid #E1E1E1;
    }
    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }
    .pagination a:not(:last-child){
        border-right: none;
    }
    .pagination a:hover:not(.active) {
        background-color: #E1E1E1;
    }
    .pagination-center {
        text-align: center;
    }
    .div-column-count {
        column-count: 3;
        /*三段之间的间隙*/
        column-gap: 30px;
        /*三段之间的线*/
        column-rule: 2px solid #888888;
    }
    h4 {
        /*横跨多少列*/
        column-span: all;
    }
    .div-outline-offset {
        border: 2px solid #888888;
        width: 200px;
        height: 100px;
        outline: 2px solid #43F291;
        outline-offset: 2px;
    }
    :root {
        --color: #13A291;
    }
    .div-var {
        background-color: var(--color);
        width: 200px;
        height: 100px;
    }
    .media-div {
        background-color: #f44336;
        height: 100px;
    }
    @media screen and (min-width: 600px) {
        .media-div {
            background-color: #43F291;
        }
    }
    .grid-div {
        display: grid;
        /*定义多少列 空格分开*/
        grid-template-columns: auto auto auto;
        /*定义每列的高度*/
        grid-template-rows: 80px 100px;
        /*在容器中的位置(前提需要需要有高度或宽度等)*/
        align-content: start;
        background-color: #13A291;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .grid-column-div {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #13A291;
        padding: 10px;
    }
    .grid-column-item {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid-rows-div {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #13A291;
        padding: 10px;
    }
    .grid-rows-item {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    .item1 {
        /*span表示横框多少行*/
        grid-column: 1 / span 3;
    }
    .item5 {
        grid-row: 2 / span 2;
    }
    .grid-item4 {
        /*左上(位置)/右下(位置)开始合并*/
        grid-area: 1 / 2 / 5 / 6
    }
    img.a {
        width: 200px;
        height: 400px;
        object-fit: none;
        object-position: 5px 10%;
        border: 5px solid red;
    }

</style>
<body>
<img class="a" src="img/coffee.jpg" alt="Shanghai" width="255" height="170">
<h4>原始图像:</h4>
<img src="img/coffee.jpg" alt="Shanghai" width="255" height="170">
<h3>grid-area<a href="https://www.w3school.com.cn/css/css_grid_item.asp" style="text-decoration: none">合并</a></h3>
<div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item5">5</div>
    <div class="grid-item6">6</div>
    <div class="grid-item7">7</div>
    <div class="grid-item8">8</div>
    <div class="grid-item9">9</div>
    <div class="grid-item10">10</div>
    <div class="grid-item11">11</div>
    <div class="grid-item12">12</div>
    <div class="grid-item13">13</div>
    <div class="grid-item14">14</div>
    <div class="grid-item15">15</div>
</div>
<h3>grid-column合并</h3>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
</div>
<h3>网格行（Grid Lines）</h3>
<div class="grid-rows-div">
    <div class="grid-rows-item grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
</div>
<h3>网格列（Grid Lines）</h3>
<div class="grid-column-div">
    <div class="grid-column-item grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
</div>
<h3>网格布局</h3>
<div class="grid-div">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>
<h3>@media媒体查询</h3>
<div class="media-div">
    media-div(注意需要调整浏览器窗口大小,通过F12调节宽度不行)
</div>
<h3>var变量</h3>
<div class="div-var">
    var(--color)
</div>
<h3>轮廓偏移</h3>
<div class="div-outline-offset">
    outline-offset
</div>
<h3>分成多列column-count(columns的简写)</h3>
<div class="div-column-count">
    <h4>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功</h4>
    话说天下大势，分久必合，合久必分：周末七国分争，并入于秦；及秦灭之后，楚、汉分争，又并入于汉；汉朝自高祖斩白蛇而起义，一统天下，后来光武中兴，传至献帝，遂分为三国。推其致乱之由，殆始于桓、灵二帝。桓帝禁锢善类，崇信宦官。及桓帝崩，灵帝即位，大将军窦武、太傅陈蕃，共相辅佐；时有宦官曹节等弄权，窦武、陈蕃谋诛之，机事不密，反为所害，中涓自此愈横。建宁二年四月望日，帝御温德殿。方升座，殿角狂风骤起，只见一条大青蛇，从梁上飞将下来，蟠于椅上。帝惊倒，左右急救入宫，百官俱奔避。须臾，蛇不见了。忽然大雷大雨，加以冰雹，落到半夜方止，坏却房屋无数。建宁四年二月，洛阳地震；又海水泛溢，沿海居民，尽被大浪卷入海中。光和元年，雌鸡化雄。六月朔，黑气十馀丈，飞入温德殿中。秋七月，有虹现于玉堂，五原山岸，尽皆崩裂。种种不祥，非止一端。帝下诏问群臣以灾异之由，议郎蔡邕上疏，以为蜺堕鸡化，乃妇寺干政之所致，言颇切直。帝览奏叹息，因起更衣。曹节在后窃视，悉宣告左右；遂以他事陷邕于罪，放归田里
</div>
<h3>分页</h3>
<div class="pagination-center">
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</div>

<h3>涟漪</h3>
<button type="button" class="btn">
    点击
</button>
<h3>动态模糊</h3>
<div>
    <img src="img/coffee.jpg" alt="咖啡" class="dim-img" onclick="modalShow(this);">
</div>
<div class="modal-show">
    <span class="close" onclick="hiddenModal();">x</span>
    <img src="img/coffee.jpg" alt="" class="modal-img">
    <div class="caption"></div>
</div>
<h3>变黑图片(filter:grayscale)</h3>
<div>
    <img src="img/coffee.jpg" alt="xx" class="filler-img">
</div>
<h3>tips提示</h3>
<div class="tips-div">
    移到我上面
    <span>嘿,发现我啦~</span>
</div>
<h3>边框的原始形状</h3>
<div class="triangle">

</div>
<h3>过渡动画</h3>
<div class="transition-animation">
    animation-name: example;<br>
    animation-duration: 2s; <br>
    animation-fill-mode: forwards (保留最后一帧的样式)
</div>
<h3>3D旋转</h3>
<div class="rotate-3d">
    transform: rotateY(20deg) 顺时针20度
</div>
<h3>旋转</h3>
<div class="rotate">
    transform: rotate(20deg) 顺时针20度
</div>
<h3>text-overflow</h3>
<p class="overflow_show">
    多余的省略号显示overflow: hidden; text-overflow: ellipsis; white-space: nowrap;</p>
<h3>direction</h3>
<a href="http://localhost:8080" class="direction">www.http.com</a>
<br>
<br>
<h3>以下为表格相关属性</h3>
<table>
    <caption>音阶</caption>
    <tr>
        <th>Do</th>
        <th>Re</th>
        <th>Mi</th>
        <th>Fa</th>
        <th>Sol</th>
        <th>La</th>
        <th>Si</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>A</td>
        <td>B</td>
    </tr>
</table>
<br>
<div>
    <div class="container relative">
        <div class="absolute-box">abs是相对于父元素定位[非static]定位的(top:30px left:30px),脱离文档</div>
        <div class="box">我占用的absolute原本的位子</div>
    </div>
    <div class="fix">
        fix
    </div>
    <div class="rel">
        rel相对与原本位置的偏移量进行定位,且不脱离文档流(top,left)
    </div>
</div>
<h3>弹性Flex布局(display: flex)</h3>
<div class="flex_container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<br>
<div>
    <div class="big">放大(transform: scale)</div>
    <br>
    <div class="transform-big">直接变大长款</div>
</div>
<br>
<h3>后代选择器(div p)</h3>
<div class="progeny">
    <p>后代选择器(div p) </p>
    <div><p>后台选择器(div p)</p></div>
</div>
<br>
<h3>子选择器(div > p)</h3>
<div class="child">
    <p>子选择器(div > p)</p>
    <div><p>子选择器(div > p)</p></div>
</div>
<br/>
<h3>相邻选择器(div + p)</h3>
<div class="adjoin">
    <p>相邻选择器(div + p)</p>
</div>
<h3>相邻选择器(div + p)</h3>
<br>
<h3>通用兄弟选择器(div ~ p)</h3>
<div class="brother">
    <p>通用兄弟选择器(div ~ p)</p>
</div>
<h3>通用兄弟选择器(div ~ p)</h3>
<br>
<h3>:last-child选择器</h3>
<div>
    <span class="div-span">A</span>
    <span class="div-span">B</span>
    <span class="div-span">C</span>
    <div class="div-span">Div</div>
</div>
<h3>:last-of-type选择器</h3>
<div>
    <span class="ul-li">A</span>
    <span class="ul-li">B</span>
    <span class="ul-li">C</span>
    <div class="ul-li">Div</div>
</div>
<br>
<h3>position: sticky; 附着到顶部</h3>
<h3>li的默认布局</h3>
<ul>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>A</li>
    <li>B</li>
</ul>
<h3>box-shadow阴影</h3>
<h3>transition动画(包含四个属性)</h3>
<h3>图片背景设置</h3>
<div class="img"></div>
<h3>渐变色</h3>
<div style="background: linear-gradient(to right, #334231, #134231, #711213); height: 100px;"></div>
<br>
<div style="background: linear-gradient(to right bottom, #139231, #434291, #81F253); height: 100px;">
    linear-gradient(to right bottom, #139231, #434291, #81F253)
</div>
<br>
<div style="background: linear-gradient(-120deg, #441231, #43F291, #8F3253); height: 100px;">
    您可以定义一个角度，来取代预定义的方向（向下、向上、向右、向左、向右下等等）。值 0deg 等于向上（to top）。值 90deg 等于向右（to right）。值 180deg 等于向下（to bottom）
</div>
<br>
<div style="background: repeating-linear-gradient(red, yellow 5%, green 50%); height: 100px;">
    repeating-linear-gradient(red(起始颜色), yellow 5%(中间颜色及位置), green 50%(总长度));
</div>
<br>
<span>阴影</span>
<div style="padding: 20px;" >
    <img src="img/coffee.jpg" alt="备注" class="shadow-img"/>
</div>
</body>
</html>