<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    p {
        unicode-bidi: revert;
    }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
    }
    a:hover, a:active {
        background-color: red;
    }
    table, td, th {
        border-collapse: collapse;
        border: 1px solid darkgrey;
        text-align: center;
    }
    th {
        width: 80px;
        height: 35px;
    }
    td {
        height: 30px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: antiquewhite;
        cursor: pointer;
    }
    .fix {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: aqua;
        top: 300px;
        left: 300px;
    }
    .rel {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: burlywood;
        top: 20px;
        left: 20px;
    }
    .container.relative {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: lightgray;
    }

    .box.absolute {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        top: 30px;
        left: 30px;
    }
    .flex_container {
        display: flex;
        flex-wrap: nowrap;
        width: 700px;
        background-color: antiquewhite;
    }
    .flex_container>div {
        background-color: darkgrey;
        margin: 5px;
        width: 150px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    .big {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        transition: all 1s;
    }
    .big:hover {
        transform: scale(1.5, 1.5);
        transform-origin: 0 0;
    }
    .progeny p {
        background-color: aquamarine;
        display: inline;
    }
    .child > p {
        background-color: cadetblue;
        display: inline;
    }
    .adjoin + p {
        background-color: deepskyblue;
        display: inline;
    }
    .brother ~ p {
        background-color: darkkhaki;
        display: inline;
    }
    .div-span:last-child {
        background-color: darkorange;
        display: inline-block;
    }
    .ul-li:last-of-type {
        background-color: crimson;
        display: inline-block;
    }
</style>
<body>
<p>direction</p>
<a href="http://localhost:8080">www.http.com</a>
<br>
<br>
<p>以下为表格相关属性</p>
<table>
    <caption>音阶</caption>
    <tr>
        <th>Do</th>
        <th>Re</th>
        <th>Mi</th>
        <th>Fa</th>
        <th>Sol</th>
        <th>La</th>
        <th>Si</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>A</td>
        <td>B</td>
    </tr>
</table>
<div>
    <div class="container relative">
        <div class="box absolute">abs(top:30px left:30px)</div>
    </div>
    <div class="fix">
        fix
    </div>
    <div class="rel">
        rel
    </div>
</div>
<p>弹性布局</p>
<div class="flex_container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<br>
<div class="big">
    放大
</div>
<br>
<h3>后代选择器(div p)</h3>
<div class="progeny">
    <p>后代选择器(div p) </p>
    <div><p>后台选择器(div p)</p></div>
</div>
<br>
<h3>子选择器(div > p)</h3>
<div class="child">
    <p>子选择器(div > p)</p>
    <div><p>子选择器(div > p)</p></div>
</div>
<br/>
<h3>相邻选择器(div + p)</h3>
<div class="adjoin">
    <p>相邻选择器(div + p)</p>
</div>
<h3>相邻选择器(div + p)</h3>
<br>
<h3>通用兄弟选择器(div ~ p)</h3>
<div class="brother">
    <p>通用兄弟选择器(div ~ p)</p>
</div>
<h3>通用兄弟选择器(div ~ p)</h3>
<br>
<h3>:last-child选择器</h3>
<div>
    <span class="div-span">A</span>
    <span class="div-span">B</span>
    <span class="div-span">C</span>
    <div class="div-span">Div</div>
</div>
<h3>:last-of-type选择器</h3>
<div>
    <span class="ul-li">A</span>
    <span class="ul-li">B</span>
    <span class="ul-li">C</span>
    <div class="ul-li">Div</div>
</div>
</body>
</html>